<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         .vroom {
      /* background-color: black; */
      color: #bcb6b6;
    }
    body {
      background-color: black;
      color: #fff;
    }

    .koii {
      font-size: xxx-large;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 10px;
      /* margin-top: 300px; */
    }

    .navbar {
     background-color: #b3b3b3;
      background: linear-gradient(90deg,#bababa,#868282,#3a3232  );
      display: flex;
      position: fixed;
      width: 100%;
    }
    .wave{
      color: #bcb6b6;
      /* Set the text color to white */
      text-decoration: none;
      /* Remove underline */
      padding: 20px 50px;
      /* Add padding for spacing */
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: x-large;
    }
    /* Style the navigation links */
    .navbar a {
      /* Add any styles you want for the navigation links */
      /* color: #E5B8F4; Set the text color to white */
      color: black;
      /* Set the text color to white */
      text-decoration: none;
      /* Remove underline */
      padding: 20px 50px;
      /* Add padding for spacing */
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: x-large;
    }

    /* Style the navigation links on hover */
    .navbar a:hover {
      /* Add any styles you want for the navigation links on hover */
      background-color: black;
      opacity: 0.8;
      /* Set background color to white */
      color: white
        /* Set text color to red */
    }
    footer {
			text-align: center;
			width: 100%;
			border-top: 1px solid #ccc;
		}
		
		.container {
			max-width: 960px;
			margin: 0 auto;
            
		}
		
		.developers {
            text-align: center;
            color: #fff;
		}
		
		.about a {
            color: whitesmoke;
            text-decoration: none;
            font-size: x-large;
		}

        .about a:link {
       color:#bcb6b6;
    }

    .about a:visited {
       color:#bcb6b6;
    }

     .about a:hover {
      background-color: rgb(186, 186, 186);
      opacity: 0.8;
      color: black
    }
    /* .vertical-line {
        border-left: 1px solid black;
        height: 100%;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
      } */
      .grid-container {
        display: grid;
        grid-template-columns: 200px 1fr;
        gap: 20px;
      }

      .image img {
        width: 100%;
        height: auto;
      }

      .info {
        padding: 50px;
        background-color: #000000;
      }

      .grid-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 50px;
      }

      .grid-container a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            /* font-size: x-large; */
		}

        .grid-container a:link {
       color:#ffffff;
    }

    .grid-container a:visited {
       color:#ffffff;
    }

     .grid-container a:hover {
      background-color: rgb(255, 255, 255);
      opacity: 0.8;
      color: rgb(57, 164, 82)
    }
    footer {
			text-align: center;
			width: 100%;
			border-top: 1px solid #ccc;
		}
		.developers {
            text-align: center;
            color: #fff;
		}
		
		.about a {
            color: whitesmoke;
            text-decoration: none;
            font-size: x-large;
		}

        .about a:link {
       color:#bcb6b6;
    }

    .about a:visited {
       color:#bcb6b6;
    }

     .about a:hover {
      background-color: rgb(186, 186, 186);
      opacity: 0.8;
      color: black
    }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html"><b>Home</b></a>
          <a href="artists.html"><b>Artists</b></a>
          <a style=" background-color: rgb(229, 127, 127);" href="about.html"><b>About</b></a>
        </div>
      <div class="vroom">
        <br>
        <br>
        <br>
        <br>
        <p class="koii"><b>About</b></p>
        <br>
        <br>
      </div> 
      <div style="display: flex; align-items: center; justify-content: center;">
        <img src="hmm.png" width="50%" height="50%" alt="your_image_description">
      </div>
     <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wave is a versatile music website designed for music lovers, artists, and industry professionals. Our mission is to provide a comprehensive platform where music enthusiasts can explore and engage with the world of music. Here's a breakdown of what Wave is all about:
     </h2> 
     <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspOur platform features five artists, each with five albums and five to six songs for each album. Whether you're a fan of pop, rock, hip hop, or other genres, we've got you covered with a range of musical styles and moods. In addition to our featured artists, we also provide top artist, album, and song lists to help you discover new music and stay up-to-date with the latest trends.
    </h2>

    <br>
 
    <h1>Developers :</h1>
    <div class="grid-wrapper">
    <div class="grid-container">
        <div class="image">
          <img src="WhatsApp Image 2023-04-09 at 23.10.36.jpeg" style="width:126%" alt="Image description">
        </div>
        <div class="info">
          <h2>Vamseedhar Vanarasi</h2>
          <h3>IIITH-CSE</h3>
          <h3>E-mail : vamseedhar24@gmail.com</h3>
          <a href="https://www.instagram.com/vamsee_010/"><h3>Instagram : vamsee_010</h3></a>
        </div>
      </div>


      <div class="grid-container">
        <div class="image">
          <img src="nij.jpeg" alt="Image description">
        </div>
        <div class="info">
          <h2>  Nijesh Raghava</h2>
          <h3>IIITH-CSE</h3>
          <h3>E-mail : raghavanijesh2422@gmail.com</h3>
          <a href="https://www.instagram.com/niijexx.___/"><h3>Instagram : niijexx.___</h3></a>
        </div>
      </div>

    </div>
    <footer>
        <br>
        <img src="hmm.png" width="10%" height="10%">
            <!-- <div class="container"> -->
                <div class="developers">
                    <h3>Developed by Nijesh and Vamsee</h3>
                </div>
                <div class="about">
                    <p><a href="about.html">About</a></p>
                </div>
            <!-- </div> -->
        </footer>  
</body>
</html>