<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anirudh</title>
<style>
     body {
      background-color: black;
      background-image: url(anirudh_faded.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .vroom {
      /* background-color: black; */
      color: #bcb6b6;
    }

    .koii {
      font-size: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 10px;
      /* margin-top: 300px; */
    }

    .navbar {
      background-color:#c7fffa;
      background: linear-gradient(90deg,#ff8787,#bc9c9c,#3a3232  );
      /* Add any other styles you want for the navigation bar */
      display: flex;
      position: fixed;
      width: 100%;
      z-index: 9999;
      /* Set display property to flex */
    }
    .wave{
      color: #bcb6b6;
      /* Set the text color to white */
      text-decoration: none;
      /* Remove underline */
      padding: 20px 50px;
      /* Add padding for spacing */
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: x-large;
    }
    /* Style the navigation links */
    .navbar a {
      /* Add any styles you want for the navigation links */
      /* color: #E5B8F4; Set the text color to white */
      color: #000000;
      /* Set the text color to white */
      text-decoration: none;
      /* Remove underline */
      padding: 20px 50px;
      /* Add padding for spacing */
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: x-large;
    }

    /* Style the navigation links on hover */
    .navbar a:hover {
      /* Add any styles you want for the navigation links on hover */
      background-color:black;
      opacity: 0.8;
      /* Set background color to white */
      color: #bcb6b6
        /* Set text color to red */
    }
    
    .grid-container {
        /* background-color: rgb(0, 0, 0); */
      color: #bcb6b6;
      display: grid;
      /* grid-template-columns: 1fr 1fr; */
      grid-gap: 10px;
    }
    .grid-item {
      /* border: 1px solid #ffffff; */
      padding: 4px;
      display: flex;
      align-items: center;
      /* font-size: 25px; */
    }
    .grid-item img {
        margin-left: 100px;
      max-width: 6%;
      height:auto;
      margin-right: 100px;
    }
    
    .grid-container a:link {
       color:#bcb6b6;
       /* background-color: #000000; */
    }

    .grid-container a:visited {
       color:#bcb6b6;
       /* background-color: #000000; */
    }

    .grid-container a:hover {
        background-color:#ffffff;
        opacity: 0.6;
      /* Set background color to white */
       color: black
    }

    footer {
			text-align: center;
			width: 100%;
			border-top: 1px solid #ccc;
		}
		
		.container {
			max-width: 960px;
			margin: 0 auto;
            
		}
		
		.developers {
            text-align: center;
            color: #fff;
		}
		
		.about a {
            color: whitesmoke;
            text-decoration: none;
            font-size: x-large;
		}

        .about a:link {
       color:#bcb6b6;
    }

    .about a:visited {
       color:#bcb6b6;
    }

     .about a:hover {
      background-color: rgb(186, 186, 186);
      opacity: 0.8;
      color: black
    }

  </style>

</head>
<body>

  <div class="navbar">
    <a href="home.html"><b>Home</b></a>
      <a href="artists.html"><b>Artists</b></a>
      <a href="about.html"><b>About</b></a>
    </div>
      <div class="vroom">
        <br>
        <br>
        <br>
        <br>
        <p class="koii"><b>Albums</b></p>
        <br>
      </div>


    <div class="grid-container">

        <a href="vikramfinal.html" style="text-decoration: none;  font-family: Verdana, Geneva, Tahoma, sans-serif;">
         <div class="grid-item">
           <img src="vikram.jpeg" alt="Vikram">
           <div>
            <p style="font-size: 25px"><b>Vikram (2022)</b></p>
            <p style="font-size: medium;">No.of songs: 5 </p>
           </div>
         </div>
         </a>

         <a href="masterfinal.html" style="text-decoration: none;  font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <div class="grid-item">
              <img src="Master_poster.jpeg" alt="Master">
              <div>
                <p style="font-size: 25px"><b>Master (2021)</b></p>
                <p style="font-size: medium;">No.of songs: 6 </p>
              </div>
            </div>
        </a>

        <a href="agnyaathavaasifinal.html" style="text-decoration: none;  font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <div class="grid-item">
              <img src="agnathavasi.jpeg" alt="Agnyaathavaasi">
              <div>
                <p style="font-size: 25px"><b>Agnyaathavaasi (2018)</b></p>
                <p style="font-size: medium;">No.of songs: 6 </p>
              </div>
            </div>
        </a>

        <a href="3final.html" style="text-decoration: none;  font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <div class="grid-item">
              <img src="3.jpeg" alt="3(Three)">
              <div>
                <p style="font-size: 25px"><b>3 (2012)</b></p>
                <p style="font-size: medium;">No.of songs: 6  </p>
              </div>
            </div>
        </a>
        

        <a href="gangleaderfinal.html" style="text-decoration: none;  font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <div class="grid-item">
              <img src="gang_leader.jpg" alt="Gang leader">
              <div>
                <p style="font-size: 25px"><b>Gang Leader (2019)</b></p>
                <p style="font-size: medium;">No.of songs: 4  </p>
              </div>
            </div>
        </a>
    </div>
    <br>
    <footer>
        <br>
        <img src="hmm.png" width="10%" height="10%">
            <!-- <div class="container"> -->
                <div class="developers">
                    <h3>Developed by Nijesh and Vamsee</h3>
                </div>
                <div class="about">
                    <p><a href="about.html">About</a></p>
                </div>
            <!-- </div> -->
        </footer>
</body>
</html>