<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Artists</title>
    <style>
     .vroom {
      /* background-color: black; */
      color: #bcb6b6;
    }
    body {
      background-color: black;
      background-image: url(artists_bcg3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .koii {
      font-size: xxx-large;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 10px;
      /* margin-top: 300px; */
    }

    .navbar {
      background-color:#c7fffa;
      background: linear-gradient(90deg,#c7fffa,#9cbcba,#323a39 ,#2d3535 );
      display: flex;
      position: fixed;
      width: 100%;
	z-index:9999;
    }
    .wave{
      color: #bcb6b6;
      /* Set the text color to white */
      text-decoration: none;
      /* Remove underline */
      padding: 20px 50px;
      /* Add padding for spacing */
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: x-large;
    }
    /* Style the navigation links */
    .navbar a {
      /* Add any styles you want for the navigation links */
      /* color: #E5B8F4; Set the text color to white */
      color: black;
      /* Set the text color to white */
      text-decoration: none;
      /* Remove underline */
      padding: 20px 50px;
      /* Add padding for spacing */
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: x-large;
    }

    /* Style the navigation links on hover */
    .navbar a:hover {
      /* Add any styles you want for the navigation links on hover */
      background-color: black;
      opacity: 0.8;
      /* Set background color to white */
      color: white
        /* Set text color to red */
    }
    
    .grid-container {
        /* background-color: rgb(0, 0, 0); */
      color: #bcb6b6;
      display: grid;
      /* grid-template-columns: 1fr 1fr; */
      grid-gap: 10px;
    }
    .grid-item {
      /* border: 1px solid #ffffff; */
      padding: 10px;
      display: flex;
      align-items: center;
      font-size: xx-large;
    }
    .grid-item img {
        margin-left: 100px;
      max-width: 12%;
      height: auto;
      margin-right: 100px;
    }
    
    .grid-container a:link {
       color:#bcb6b6;
       /* background-color: #000000; */
    }

    .grid-container a:visited {
       color:#bcb6b6;
       /* background-color: #000000; */
    }

    .grid-container a:hover {
        background-color:#ffffff;
        opacity: 0.6;
        color: black
    }

    footer {
			text-align: center;
			width: 100%;
			border-top: 1px solid #ccc;
		}
		
		/* .container {
			max-width: 960px;
			margin: 0 auto;
            
		}
		 */
		.developers {
            text-align: center;
            color: #fff;
		}
		
		.about a {
            color: whitesmoke;
            text-decoration: none;
            font-size: x-large;
		}

        .about a:link {
       color:#bcb6b6;
    }

    .about a:visited {
       color:#bcb6b6;
    }

     .about a:hover {
      background-color: rgb(186, 186, 186);
      opacity: 0.8;
      color: black
    }
  </style>
  </head>
  <body>
    <div class="navbar">
        <a href="home.html"><b>Home</b></a>
          <a style="background-color: rgb(229, 127, 127);"artists.html"><b>Artists</b></a>
          <a href="about.html"><b>About</b></a>
        </div>
  <div class="vroom">
    <br>
    <br>
    <br>
    <br>
    <p class="koii"><b>Artists</b></p>
    <br>
    <br>
  </div>

  <div class="grid-container">

   <a href="anirudh_albums.html" style="text-decoration: none;  font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <div class="grid-item">
      <img src="anirudh.jpeg" alt="Anirudh Ravichander">
      <div>
        <h2>Anirudh Ravichander</h2>
        <!-- <p>Your paragraph text here.</p> -->
      </div>
    </div>
    </a>


   <a href="shawn.html" style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <div class="grid-item">
      <img src="shawn.jpeg" alt="Shawn Mendes">
      <div>
        <h2>Shawn Mendes</h2>
        <!-- <p>Your paragraph text here.</p> -->
      </div>
    </div></a>

    <a href="weeknd.html" style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <div class="grid-item">
          <img src="weeknd.jpeg" alt="Weeknd">
          <div>
            <h2>The Weeknd </h2>
            <!-- <p>Your paragraph text here.</p> -->
          </div>
        </div></a>
    

     <a href="rahman.html" style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <div class="grid-item">
          <img src="rahman.webp" alt="A.R Rahman">
             <div>
                <h2> A.R Rahman </h2>
                <!-- <p>Your paragraph text here.</p> -->
              </div>
            </div></a>

      
     <a href="ariana.html" style="text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <div class="grid-item">
          <img src="arianagrande.jpeg" alt="Ariana Grande">
             <div>
                <h2> Ariana Grande </h2>
                <!-- <p>Your paragraph text here.</p> -->
              </div>
            </div></a>
    </div>
    <br>
    <footer>
        <br>
        <img src="hmm.png" width="10%" height="10%">
            <!-- <div class="container"> -->
                <div class="developers">
                    <h3>Developed by Nijesh and Vamsee</h3>
                </div>
                <div class="about">
                    <p><a href="about.html">About</a></p>
                </div>
            <!-- </div> -->
        </footer>
        <!-- <hr color="white"> -->
    </body>
  </html>
