<!DOCTYPE html>
<html lang="en">
<style>
    body {background-color: #001926;
background-image: linear-gradient(135deg, #001926 24%, #07506c 59%, #578198 90%);
}

    .navbar { 
        background: linear-gradient(90deg, #bababa 10%, #868282, #3a3232);
        display: flex;
        position: fixed;
        width: 100%;
    }

    .navbar a {
        color:  #050505;
        text-decoration: none;
        padding: 20px 50px;
        /* Add padding for spacing */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
    }

    .navbar a:hover {
        background-color: black;
        opacity:0.8;
        color: #ffffff
    }

    .content {
        margin: 100px;
    }
    footer {
			text-align: center;
			width: 100%;
			border-top: 1px solid #ccc;
		}
		.developers {
            text-align: center;
            color: #fff;
		}
		
		.about a {
            color: whitesmoke;
            text-decoration: none;
            font-size: x-large;
		}

        .about a:link {
       color:#bcb6b6;
    }

    .about a:visited {
       color:#bcb6b6;
    }

     .about a:hover {
      background-color: rgb(186, 186, 186);
      opacity: 0.8;
      color: black
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawn</title>
</head>

<body>
    <div class="navbar">
        <a href="home.html"><b>Home</b></a>
          <a href="artists.html"><b>Artists</b></a>
          <a href="about.html"><b>About</b></a>
        </div>
    <br>
    <br>
    <div class="content">
        <img src="dawn.jpeg" width="20%" ALIGN="left" style="border-radius: 10px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div
            style="text-align:left;color:#919191;font-size: xx-large; font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 300px;">
            <b>Dawn FM</b>
        </div>
        <br>
        <div
        style="text-align:left;color:#919191;font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 300px;">
        <b>The Weeknd</b>
    </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="songs">
            <table>
                <tr>
                    <th style="width:100%;text-align:left;font-family:sans-serif;color:#919191;">Song</th>
                    <th style="width:100%;text-align:right;font-family:sans-serif;">Duration</th>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color:#919191;font-size: large;height:50px">
                        Dawn FM</td>
                    <td style="font-size: small;color:#000000;text-align:center;">1:36</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif;font-size: large; color:#919191;height:50px">
                        Gasoline</td>
                    <td style="font-size: small;color:#000000;text-align:center;">3:32</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #919191;font-size: large;height:50px">
                        Sacrifice</td>
                    <td style="font-size: small;color:#000000;text-align:center;">3:08</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #919191;font-size: large;height:50px">
                        Best Friends
                    </td>
                    <td style="font-size: small;color:#000000;text-align:center;">2:43</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #919191;font-size: large;height:50px">
                        Phantom Regret By Jim
                    </td>
                    <td style="font-size: small;color:#000000;text-align:center;">3:29</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #919191;font-size: large;height:50px">
                       Less Than Zero</td>
                    <td style="font-size: small;color:#000000;text-align:center;">3:31</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #919191;font-size: large;height:50px">
                       Starry Eyes</td>
                    <td style="font-size: small;color:#000000;text-align:center;">2:28</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #919191;font-size: large;height:50px">
                       A Tale By Quincy</td>
                    <td style="font-size: small;color:#000000;text-align:center;">1:36</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <br>
        <img src="hmm.png" width="10%" height="10%">
            <!-- <div class="container"> -->
                <div class="developers">
                    <h3>Developed by Nijesh and Vamsee</h3>
                </div>
                <div class="about">
                    <p><a href="about.html">About</a></p>
                </div>
            <!-- </div> -->
        </footer>
</body>

</html>