<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-image: linear-gradient(to left,#434343 10%, black 100%);
        /* background-image: linear-gradient(94.3deg, rgba(26, 33, 64, 1) 10.9%, rgba(81, 84, 115, 1) 87.1%); */
    }

    .navbar {
        background: linear-gradient(90deg, #bababa 10%, #868282, #3a3232);
        display: flex;
        position: fixed;
        width: 100%;
    }

    .navbar a {
        color: #050505;
        text-decoration: none;
        padding: 20px 50px;
        /* Add padding for spacing */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
    }

    .navbar a:hover {
        background-color: black;
        opacity:0.8;
        color: #ffffff
    }

    .content {
        margin: 100px;
    }
    footer {
			text-align: center;
			width: 100%;
			border-top: 1px solid #ccc;
		}
		.developers {
            text-align: center;
            color: #fff;
		}
		
		.about a {
            color: whitesmoke;
            text-decoration: none;
            font-size: x-large;
		}

        .about a:link {
       color:#bcb6b6;
    }

    .about a:visited {
       color:#bcb6b6;
    }

     .about a:hover {
      background-color: rgb(186, 186, 186);
      opacity: 0.8;
      color: black
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handwritten</title>
</head>

<body>
    <div class="navbar">
        <a href="home.html"><b>Home</b></a>
          <a href="artists.html"><b>Artists</b></a>
          <a href="about.html"><b>About</b></a>
        </div>
    <br>
    <br>
    <div class="content">
        <img src="handwritten.jpeg" width="20%" ALIGN="left" style="border-radius: 10px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div
            style="text-align:left;font-size: xx-large; font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 300px;color:#919191;">
            <b>Handwritten</b>
        </div>
        <br>
        <div
            style="text-align:left;font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 300px;color:#919191;">
            <b>Shawn Mendes</b>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="songs">
            <table>
                <tr>
                    <th style="width:100%;text-align:left;font-family:sans-serif;color:#919191;">Song</th>
                    <th style="width:100%;text-align:right;font-family:sans-serif;color:#919191;">Duration</th>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif;color:#919191;font-size: large;height:50px">
                        Life of The Party</td>
                    <td style="font-size: small;color:#919191;text-align:center;">3:34</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif;font-size: large;color:#919191;height:50px">
                        Stitches</td>
                    <td style="font-size: small;color:#919191;text-align:center;">3:26</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif;color:#919191;font-size: large;height:50px">
                        Never Be Alone</td>
                    <td style="font-size: small;color:#919191;text-align:center;">3:55</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color:#919191;font-size: large;height:50px">
                        Kid In Love
                    </td>
                    <td style="font-size: small;color:#919191;text-align:center;">3:45</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif;color:#919191;font-size: large;height:50px">
                        Strings</td>
                    <td style="font-size: small;color:#919191;text-align:center;">3:10</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif;color:#919191;font-size: large;height:50px">
                        Air</td>
                    <td style="font-size: small;color:#919191;text-align:center;">3:14</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <br>
        <img src="hmm.png" width="10%" height="10%">
            <!-- <div class="container"> -->
                <div class="developers">
                    <h3>Developed by Nijesh and Vamsee</h3>
                </div>
                <div class="about">
                    <p><a href="about.html">About</a></p>
                </div>
            <!-- </div> -->
        </footer>
</body>

</html>