<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background: linear-gradient(to bottom, #f4f4f4 0%, #787b81 50%, #44484e 100%), linear-gradient(to bottom, rgba(0, 0, 0, 0.02) 50%, rgba(255, 255, 255, 0.02) 61%, rgba(0, 0, 0, 0.02) 73%), linear-gradient(33deg, rgba(255, 255, 255, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
        background-blend-mode: normal, color-burn;
    }

    .navbar {
        background-image: linear-gradient( #44484e,#787b81 );
        display: flex;
        position: fixed;
        width: 100%;
    }

    .navbar a {
        color:#050505;
        text-decoration: none;
        padding: 20px 50px;
        /* Add padding for spacing */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
    }

    .navbar a:hover {
        /* background-image: linear-gradient( #787b81,#44484e ); */
        background-color: #050505;
        color: #bcb6b6;
    }

    .content {
        margin: 100px;
    }
    footer {
			text-align: center;
			width: 100%;
			border-top: 1px solid #ccc;
		}
		.developers {
            text-align: center;
            color: #fff;
		}
		
		.about a {
            color: whitesmoke;
            text-decoration: none;
            font-size: x-large;
		}

        .about a:link {
       color:#bcb6b6;
    }

    .about a:visited {
       color:#bcb6b6;
    }

     .about a:hover {
      background-color: rgb(186, 186, 186);
      opacity: 0.8;
      color: black
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robo</title>
</head>

<body>
    <div class="navbar">
        <a href="home.html"><b>Home</b></a>
          <a href="artists.html"><b>Artists</b></a>
          <a href="about.html"><b>About</b></a>
        </div>
    <br>
    <br>
    <div class="content">
        <img src="robo.jpeg" width="20%" ALIGN="left" style="border-radius: 10px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div
            style="text-align:left;font-size: xx-large; font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 300px;">
            <b>Robot(Original Motion Picture Soundtrack)</b>
        </div>
        <br>
        <div
            style="text-align:left;font-size:large; font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 300px;">
            <b>A R Rahman</b>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="songs">
            <table>
                <tr>
                    <th style="width:100%;text-align:left;font-family:sans-serif;">Song</th>
                    <th style="width:100%;text-align:right;font-family:sans-serif;">Duration</th>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                        O Maramanishi</td>
                    <td style="font-size: small;color:#000000;text-align:center;">4:49</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif;font-size: large; color: #050505;height:50px">
                        Neelo Valapu</td>
                    <td style="font-size: small;color:#000000;text-align:center;">5:44</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                        Inumulo O Hrudayam</td>
                    <td style="font-size: small;color:#000000;text-align:center;">4:17</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                        Harima Harima
                    </td>
                    <td style="font-size: small;color:#000000;text-align:center;">3:42</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                        Boom Boom Robo Ra
                    </td>
                    <td style="font-size: small;color:#000000;text-align:center;">3:29</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                        Kilimanjaro Bhala</td>
                    <td style="font-size: small;color:#000000;text-align:center;">4:23</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <br>
        <img src="hmm.png" width="10%" height="10%">
            <!-- <div class="container"> -->
                <div class="developers">
                    <h3>Developed by Nijesh and Vamsee</h3>
                </div>
                <div class="about">
                    <p><a href="about.html">About</a></p>
                </div>
            <!-- </div> -->
        </footer>
</body>

</html>