<!DOCTYPE html>
<html lang="en">
<style>
    body {background-color: #fef7ec;
background-image: linear-gradient(27deg, #fef7ec 5%, #ffe4c9 22%, #ce9f75 49%, #9f7253 69%, #6b4631 100%);
}

    .navbar {
        background: linear-gradient(90deg, #bababa 10%, #868282, #3a3232);
        display: flex;
        position: fixed;
        width: 100%;
    }

    .navbar a {
        color: #050505;
        text-decoration: none;
        padding: 20px 50px;
        /* Add padding for spacing */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
    }

    .navbar a:hover {
        background-color: black;
        opacity:0.8;
        color: #ffffff
    }

    .content {
        margin: 100px;
    }
    footer {
			text-align: center;
			width: 100%;
			border-top: 1px solid #ccc;
		}
		.developers {
            text-align: center;
            color: #050505;
		}
		
		.about a {
            color:#050505;
            text-decoration: none;
            font-size: x-large;
		}

        .about a:link {
       color:#050505;
    }

    .about a:visited {
       color:#050505;
    }

     .about a:hover {
      background-color: rgb(186, 186, 186);
      opacity: 0.8;
      color: #050505
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweetener</title>
</head>

<body>
    <div class="navbar">
        <a href="home.html"><b>Home</b></a>
          <a href="artists.html"><b>Artists</b></a>
          <a href="about.html"><b>About</b></a>
        </div>
    <br>
    <br>
    <div class="content">
        <img src="sweetner.jpg_large.jpeg" width="20%" ALIGN="left" style="border-radius: 10px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div
            style="text-align:left;font-size: xx-large; font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 300px;">
            <b>Sweetener</b>
        </div>
        <br>
        <div
            style="text-align:left;font-size:large; font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 300px;">
            <b>Ariana Grande</b>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="songs">
            <table>
                <tr>
                    <th style="width:100%;text-align:left;font-family:sans-serif;">Song</th>
                    <th style="width:100%;text-align:right;font-family:sans-serif;">Duration</th>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                        Sweetener</td>
                    <td style="font-size: small;color:#000000;text-align:center;">6:01</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif;font-size: large; color: #050505;height:50px">
                        Successful</td>
                    <td style="font-size: small;color:#000000;text-align:center;">3:35</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                        Breathiin</td>
                    <td style="font-size: small;color:#000000;text-align:center;">3:20</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                        No Tears Left To Cry
                    </td>
                    <td style="font-size: small;color:#000000;text-align:center;">3:42</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                        Pete Davidson
                    </td>
                    <td style="font-size: small;color:#000000;text-align:center;">3:29</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                       Get Well Soon</td>
                    <td style="font-size: small;color:#000000;text-align:center;">4:23</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <br>
        <img src="hmm.png" width="10%" height="10%">
            <!-- <div class="container"> -->
                <div class="developers">
                    <h3>Developed by Nijesh and Vamsee</h3>
                </div>
                <div class="about">
                    <p><a href="about.html">About</a></p>
                </div>
            <!-- </div> -->
        </footer>
</body>

</html>