<!DOCTYPE html>
<html lang="en">
<style>
    body {background-color: #ec9641;
background-image: linear-gradient(147deg, #ec9641 0%, #eaaa4f 18%, #f8da68 49%, #fff1b7 75%, #ffffff 100%);
}

    .navbar {
        background: linear-gradient(90deg, #f8da68, #ec9641, #eb6636);
        display: flex;
        position: fixed;
        width: 100%;
    }

    .navbar a {
        color: #bcb6b6;
        color: #050505;
        text-decoration: none;
        padding: 20px 50px;
        /* Add padding for spacing */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
    }

    .navbar a:hover {
        background-color: black;
        opacity:0.8;
        color: #ffffff
    }

    .content {
        margin: 100px;
    }
    footer {
			text-align: center;
			width: 100%;
			border-top: 1px solid #ccc;
		}
		.developers {
            text-align: center;
            color: #050505;
		}
		
		.about a {
            color:#050505;
            text-decoration: none;
            font-size: x-large;
		}

        .about a:link {
       color:#050505;
    }

    .about a:visited {
       color:#050505;
    }

     .about a:hover {
      background-color: rgb(186, 186, 186);
      opacity: 0.8;
      color: #050505
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamasha</title>
</head>

<body>
    <div class="navbar">
        <a href="home.html"><b>Home</b></a>
          <a href="artists.html"><b>Artists</b></a>
          <a href="about.html"><b>About</b></a>
        </div>
    <br>
    <br>
    <div class="content">
        <img src="tamasha.jpeg" width="20%" ALIGN="left" style="border-radius: 10px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div
            style="text-align:left;font-size: xx-large; font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 300px;">
            <b>Tamasha</b>
        </div>
        <br>
        <div
            style="text-align:left;font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 300px;">
            <b>A R Rahman</b>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="songs">
            <table>
                <tr>
                    <th style="width:100%;text-align:left;font-family:sans-serif;">Song</th>
                    <th style="width:100%;text-align:right;font-family:sans-serif;">Duration</th>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                        Agar Tum Saath Ho</td>
                    <td style="font-size: small;color:#000000;text-align:center;">5:41</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif;font-size: large; color: #050505;height:50px">
                       Wat Wat Wat</td>
                    <td style="font-size: small;color:#000000;text-align:center;">4:58</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                       Chali Kahani</td>
                    <td style="font-size: small;color:#000000;text-align:center;">5:19</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                    Tu Koi Aur Hai
                    </td>
                    <td style="font-size: small;color:#000000;text-align:center;">7:20</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                        Safarnama</td>
                    <td style="font-size: small;color:#000000;text-align:center;">5:49</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                        Heer Tho Badi Sad Hai</td>
                    <td style="font-size: small;color:#000000;text-align:center;">5:26</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                       Matargashi</td>
                    <td style="font-size: small;color:#000000;text-align:center;">5:28</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <br>
        <img src="hmm.png" width="10%" height="10%">
            <!-- <div class="container"> -->
                <div class="developers">
                    <h3>Developed by Nijesh and Vamsee</h3>
                </div>
                <div class="about">
                    <p><a href="about.html">About</a></p>
                </div>
            <!-- </div> -->
        </footer>
</body>

</html>