<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: #81727c;
        background-image: linear-gradient(132deg, #81727c 0%, #958089 14%, #aa929f 46%, #a8aaa5 71%);
    }

    .navbar {
        background: linear-gradient(90deg, #bababa 10%, #868282, #3a3232);
        display: flex;
        position: fixed;
        width: 100%;
    }

    .navbar a {
        color: #050505;
        text-decoration: none;
        padding: 20px 50px;
        /* Add padding for spacing */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
    }

    .navbar a:hover {
        background-color: black;
        opacity: 0.8;
        color: #ffffff
    }

    .content {
        margin: 100px;
    }

    footer {
        text-align: center;
        width: 100%;
        border-top: 1px solid #ccc;
    }

    .developers {
        text-align: center;
        color: #050505;
    }

    .about a {
        color: #050505;
        text-decoration: none;
        font-size: x-large;
    }

    .about a:link {
        color: #050505;
    }

    .about a:visited {
        color: #050505;
    }

    .about a:hover {
        background-color: rgb(186, 186, 186);
        opacity: 0.8;
        color: #050505
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank u,next</title>
</head>

<body>
    <div class="navbar">
        <a href="home.html"><b>Home</b></a>
        <a href="artists.html"><b>Artists</b></a>
        <a href="about.html"><b>About</b></a>
    </div>
    <br>
    <br>
    <div class="content">
        <img src="thankunext.jpeg" width="20%" ALIGN="left" style="border-radius: 10px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div
            style="text-align:left;font-size: xx-large; font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 300px;">
            <b>thank u,next</b>
        </div>
        <br>
        <div
            style="text-align:left;font-size:large; font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 300px;">
            <b>Ariana Grande</b>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="songs">
            <table>
                <tr>
                    <th style="width:100%;text-align:left;font-family:sans-serif;">Song</th>
                    <th style="width:100%;text-align:right;font-family:sans-serif;">Duration</th>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                        thank u,next</td>
                    <td style="font-size: small;color:#000000;text-align:center;">3:27</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif;font-size: large; color: #050505;height:50px">
                        7 rings</td>
                    <td style="font-size: small;color:#000000;text-align:center;">2:58</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                        in my head</td>
                    <td style="font-size: small;color:#000000;text-align:center;">3:42</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                        NASA
                    </td>
                    <td style="font-size: small;color:#000000;text-align:center;">3:02</td>
                </tr>
                <tr>
                    <td
                        style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #050505;font-size: large;height:50px">
                        fake smile</td>
                    <td style="font-size: small;color:#000000;text-align:center;">3:28</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <br>
        <img src="hmm.png" width="10%" height="10%">
        <!-- <div class="container"> -->
        <div class="developers">
            <h3>Developed by Nijesh and Vamsee</h3>
        </div>
        <div class="about">
            <p><a href="about.html">About</a></p>
        </div>
        <!-- </div> -->
    </footer>
</body>

</html>