<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-image: linear-gradient(rgb(0, 0, 0)10%, rgb(177, 181, 177) 60%, rgb(255, 255, 255));
    }

    .navbar {
        background-color: #000000;
        display: flex;
        position: fixed;
        width: 100%;
    }

    .navbar a {
        color: #bcb6b6;
        text-decoration: none;
        /* Remove underline */
        padding: 20px 50px;
        /* Add padding for spacing */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
    }

    .navbar a:hover {
        background-color: black;
        color: #8a2be2
    }

    .content {
        margin: 100px;
    }
    footer {
			text-align: center;
			width: 100%;
			border-top: 1px solid #ccc;
		}
		.developers {
            text-align: center;
            color: #3d3a3a;
		}
		
		.about a {
            color: whitesmoke;
            text-decoration: none;
            font-size: x-large;
		}

        .about a:link {
       color:#bcb6b6;
    }

    .about a:visited {
       color:#bcb6b6;
    }

     .about a:hover {
      background-color: rgb(186, 186, 186);
      opacity: 0.8;
      color: black
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikram</title>
</head>

<body>
    <div class="navbar">
        <a href="home.html"><b>Home</b></a>
          <a href="artists.html"><b>Artists</b></a>
          <a href="about.html"><b>About</b></a>
        </div>
    <br>
    <br>
    <div class="content">
        <img src="anirudh-ravichander-vikram-cover-art.jpg" width="20%" ALIGN="left" style="border-radius: 10px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div
            style="text-align:left;font-size: xx-large; font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 300px;">
            <b>Vikram(Original Motion Picture Soundtrack)</b>
        </div>
        <br>
        <div
            style="text-align:left;font-size:large; font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 300px;">
            <b>Anirudh Ravichander</b>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="songs">
            <table>
                <tr>
                    <th style="width:100%;text-align:left;font-family:sans-serif;">Song</th>
                    <th style="width:100%;text-align:right;font-family:sans-serif;">Duration</th>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #000000;font-size: large;height:50px">Pathala
                        Pathala</td>
                    <td style="font-size: small;color:#000000;text-align:center;">3:31</td>
                </tr>
                <tr>
                    <td style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #000000;font-size: large;height:50px">Vikram-Title
                        Track</td>
                    <td style="font-size: small;color:#000000;text-align:center;">3:38</td>
                </tr>
                <tr>
                    <td style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #000000;font-size: large;height:50px">Wasted</td>
                    <td style="font-size: small;color:#000000;text-align:center;">3:02</td>
                </tr>
                <tr>
                    <td style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #000000;font-size: large;height:50px">Porkanda Singam
                    </td>
                    <td style="font-size: small;color:#000000;text-align:center;">3:18</td>
                </tr>
                <tr>
                    <td style="width:100%;font-family:Arial, Helvetica, sans-serif; color: #000000;font-size: large;height:50px">Once Upon a
                        Time
                    </td>
                    <td style="font-size: small;color:#000000;text-align:center;">2:23</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <br>
        <img src="hmm.png" width="10%" height="10%">
            <!-- <div class="container"> -->
                <div class="developers">
                    <h3>Developed by Nijesh and Vamsee</h3>
                </div>
                <div class="about">
                    <p><a href="about.html">About</a></p>
                </div>
            <!-- </div> -->
        </footer>
</body>

</html>