<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weeknd</title>
    <style>
      body {
       background-color: black;
       background-image: url(weeknd_faded.jpg);
       background-repeat: no-repeat;
       background-size: cover;
     }
 
     .vroom {
       /* background-color: black; */
       color: #bcb6b6;
     }
 
     .koii {
       font-size: 35px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       margin: 10px;
       /* margin-top: 300px; */
     }
 
     .navbar {
      background-color: #b3b3b3;
      background: linear-gradient(90deg,#728193 32%,#efc9a9,#3a3632  );
       /* opacity: 0.4; */
       display: flex;
       position: fixed;
       width: 100%;
       z-index: 9999;
       /* Set display property to flex */
     }
     .wave{
       color: #bcb6b6;
       text-decoration: none;
       padding: 20px 50px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-size: x-large;
     }
     .navbar a {
       /* Add any styles you want for the navigation links */
       /* color: #E5B8F4; Set the text color to white */
       color:black;
       text-decoration: none;
       padding: 20px 50px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-size: x-large;

     }
 
     .navbar a:hover {
       background-color: black;
       opacity: 0.8;
       color: #b3b3b3
     }
 
     .grid-container {
         /* background-color: rgb(0, 0, 0); */
         color: #bcb6b6;
       display: grid;
       /* grid-template-columns: 1fr 1fr; */
       grid-gap: 10px;
     }
     .grid-item {
       /* border: 1px solid #ffffff; */
       padding: 4px;
       display: flex;
       align-items: center;
       /* font-size: 25px; */
     }
     .grid-item img {
         margin-left: 100px;
       max-width: 10%;
       height:auto;
       margin-right: 100px;
     }
     
     .grid-container a:link {
        color:#bcb6b6;
        /* background-color: #000000; */
     }
 
     .grid-container a:visited {
        color:#bcb6b6;
        /* background-color: #000000; */
     }
 
     .grid-container a:hover {
         background-color:#ffffff;
         opacity: 0.6;
       /* Set background color to white */
        color: black
     }

     footer {
			text-align: center;
			width: 100%;
			border-top: 1px solid #ccc;
		}
		
		.container {
			max-width: 960px;
			margin: 0 auto;
            
		}
		
		.developers {
            text-align: center;
            color: #fff;
		}
		
		.about a {
            color: whitesmoke;
            text-decoration: none;
            font-size: x-large;
		}

        .about a:link {
       color:#bcb6b6;
    }

    .about a:visited {
       color:#bcb6b6;
    }

     .about a:hover {
      background-color: rgb(186, 186, 186);
      opacity: 0.8;
      color: black
    }

   </style>

</head>
<body>

  <div class="navbar">
    <a href="home.html"><b>Home</b></a>
      <a href="artists.html"><b>Artists</b></a>
      <a href="about.html"><b>About</b></a>
    </div>
      <div class="vroom">
        <br>
        <br>
        <br>
        <br>
        <p class="koii"><b>Albums</b></p>
        <br>
      </div>

    <div class="grid-container">

        <a href="starboyfinal.html" style="text-decoration: none;  font-family: Verdana, Geneva, Tahoma, sans-serif;">
         <div class="grid-item">
           <img src="afterhours.jpeg" alt="Starboy">
           <div>
            <p style="font-size: 25px"><b>Starboy (2016)</b></p>
            <p style="font-size: medium;">No.of songs: 6 </p>
           </div>
         </div>
         </a>

         <a href="Afterhoursfinal.html" style="text-decoration: none;  font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <div class="grid-item">
              <img src="Starboy.jpg" alt="After Hours">
              <div>
                <p style="font-size: 25px"><b>After Hours (2020)</b></p>
                <p style="font-size: medium;">No.of songs: 6 </p>
              </div>
            </div>
        </a>

        <a href="beautybeyondmadnessfinal.html" style="text-decoration: none;  font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <div class="grid-item">
              <img src="beauty.jpeg" alt="Beauty Behind The Madness">
              <div>
                <p style="font-size: 25px"><b>Beauty Behind The Madness (2015)</b></p>
                <p style="font-size: medium;">No.of songs: 5 </p>
              </div>
            </div>
        </a>
        

        <a href="trilogyfinal.html" style="text-decoration: none;  font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <div class="grid-item">
              <img src="trilogy.jpeg" alt="trilogy">
              <div>
                <p style="font-size: 25px"><b>Trilogy (2012)</b></p>
                <p style="font-size: medium;">No.of songs: 7 </p>
              </div>
            </div>
        </a>

        <a href="dawnfinal.html" style="text-decoration: none;  font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <div class="grid-item">
              <img src="dawn.jpeg" alt="Dawn FM">
              <div>
                <p style="font-size: 25px"><b>Dawn FM (2022)</b></p>
                <p style="font-size: medium;">No.of songs: 8 </p>
              </div>
            </div>
        </a>
    </div>
    <br>
    <footer>
        <br>
        <img src="hmm.png" width="10%" height="10%">
            <!-- <div class="container"> -->
                <div class="developers">
                    <h3>Developed by Nijesh and Vamsee</h3>
                </div>
                <div class="about">
                    <p><a href="about.html">About</a></p>
                </div>
            <!-- </div> -->
        </footer>
</body>
</html>